@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

body
    margin: 0
    font-family: "Montserrat", sans-serif

a
    all: unset

main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    background: #f0f0f0    

.main-container
    width: 100%
    display: flex
    flex-direction: column
    justify-content: start
    align-items: start

.offical-header-container
    background: #000000
    width: 100%
    height: 3rem
    display: flex
    justify-content: space-between
    position: fixed

.main-header-container
    background: #d4d4d4
    width: 100%
    height: 7rem
    display: flex
    justify-content: space-between
    flex-direction: row
    margin-top: 3rem

.main-header-logo
    height: 5rem
    width: auto

.main-header-title
    font-family: "Montserrat", sans-serif
    color: #000000
    font-size: 1.5rem
    margin-left: 1rem

.main-header-state-logo-container
    display: flex
    justify-content: start
    align-items: center
    flex-direction: row
    margin-left: 1rem

.main-content-container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center

.main-content-title
    font-family: "Montserrat", sans-serif
    color: #000000
    font-size: 2rem
    margin-top: 5rem
    max-width: 70%

.main-content-dispute-options-container
    display: flex
    flex-direction: column
    justify-content: start
    align-items: start
    margin-top: 1rem
    margin-bottom: 3rem

.main-content-dispute-option
    cursor: pointer
    width: 15rem
    height: 5rem
    display: flex
    justify-content: center
    align-items: center
    border-radius: 0.5rem
    background: #d4d4d4
    font-family: "Montserrat", sans-serif
    color: #000000
    font-size: 1.5rem
    transition: 0.5s
    margin-top: 0.75rem
    &:hover
        transition: 0.5s
        background: #000000
        color: #d4d4d4

.main-content-text
    font-family: "Montserrat", sans-serif
    color: #000000
    font-size: 1.5rem
    margin-top: 0.5rem
    max-width: 70%